<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery | addClass()</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />

    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-bottom: 20px;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            width: 100%;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        em {
            font-style: normal;
        }

        /*sample*/

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 14px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .red {
            background-color: #ffebee;
        }

        .blue {
            background-color: #e3f2fd;
        }

        /* option */
        .ex1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .ex1 figure {
            width: 49%;
        }

        .ex1 figure img {
            width: 100%;
            margin: 0;
        }

        .ex1 figcaption {
            font-size: 20px;
            color: #333;
            padding: 10px 10px 10px 0;
        }


        .ex2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .ex2 figure {
            width: 49%;
        }

        .ex2 figure img {
            width: 100%;
            margin: 0;
        }

        .ex2 figcaption {
            font-size: 20px;
            color: #333;
            padding: 10px 10px 10px 0;
        }

        .ex3 {
            /*flex 새로나옴*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .ex3 figure {
            width: 32%;
        }

        .ex3 figure img {
            width: 100%;
            margin: 0;
        }

        .ex3 figcaption {
            font-size: 20px;
            color: #333;
            padding: 10px 10px 10px 0;
        }

        .ex3 .text3 {
            width: 100%;
        }

        /* 옵션 option */
        img {
            width: 100%;
        }

        .sample-warp {}

        .swiper-container {
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>

    <h1>image slider plugin swiper.js</h1>

    <div id="sampl1" class="sample">
        <h2> Sample01 : Default <span class="dot"></span></h2>
        <div class="sample-warp">
            <!--swiper-->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/img_v01.png" alt="이미지1"></div>
                    <div class="swiper-slide"><img src="img/img_v02.png" alt="이미지2"></div>
                    <div class="swiper-slide"><img src="img/img_v03.png" alt="이미지3"></div>
                    <div class="swiper-slide"><img src="img/img_v04.png" alt="이미지4"></div>
                </div>
                <!--Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!--Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <!--//swiper-->
        </div>
    </div>
    <!--scipt-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable : true,  // 사진 밑에 점나타나게
                // type : 'progressbar'
            },
            autoplay: {
                delay: 1000,   //초 단위로 움직이기
            },
        });
    </script>
</body>

</html>