<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    #wrap {
      width: 100%;
      background-color: #000;
    }
    main{
      width: 1200px;
      background-color: #222;
      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 200px;
      background-color: #333;
    }
    aside {
      float: left;
      width: 30%;
      height: 600px;
      background-color: #444;
    }
    .box1 {
      float: left;
      width: 70%;
      height: 200px;
      background-color: #555;
    }
    .box2 {
      float: left;
      width: 70%;
      height: 200px;
      background-color: #666;
    }
    .box3 {
      float: left;
      width: 70%;
      height: 200px;
      background-color: #777;}
    
    footer {
      height: 200px;
      background-color: #888;
      clear: both;
    }

    @media (max-width: 1200px){
      #main {width: 90%} 
    }

    @media (max-width: 900px){
      .box2 {width: 50%}
      .box3 {width: 50%}
      aside {height: 100%}

    }
    @media (max-width: 700px) {
      aside {width: 100%}
      .box1 {width: 50%}
      .box2 {width: 50%}
    }

  </style>
</head>
<body>

  <div id="wrap">
    <main class="clearfix">
      <header></header>
      <aside></aside>
      <article>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </article>
      <footer></footer>
    </main>
  
</body>
</html>