<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        main {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 50px;
            background-color: #90CAF9 ;
        }
        aside {
            width: 100%;
            height: 200px;
            background-color: #64B5F6 ;
        }
        .sec1 aside {
            width: 33.3333%;
            height: 300px;
            background-color: #42A5F5 ;
            float: left;
        }
        .sec1 .s1 {
            width: 66.6667%;
            height: 150px;
            background-color: #2196F3 ;
            float: left;
        }
        .sec1 .s2 {
            width: 66.6667%;
            height: 150px;
            background-color: #1E88E5 ;
            float: left;
        }
        .sec2 .ar1 {
            width: 33.3333%;
            height: 200px;
            background-color: #1976D2 ;
            float: left;
        }
        .sec2 .ar2 {
            width: 33.3333%;
            height: 200px;
            background-color: #2E81D4 ;
            float: left;
        }
        .sec2 .ar3 {
            width: 33.3333%;
            height: 200px;
            background-color: #0D5399 ;
            float: left;
        }
        .sec3 {
            width: 100%;
            height: 200px;
            background-color: #448AFF ;
            clear: both;
        }
        .sec3 .a1 {
            width: 20%;
            height: 130px;
            background-color: rgba(255, 255, 255, 0.3);
            float: left;
            margin: 2.5%;
            border-radius: 10px;
        }
        .sec3 .a2 {
            width: 20%;
            height: 130px;
            background-color: rgba(255, 255, 255, 0.4);
            float: left;
            margin: 2.5%;
            border-radius: 10px;
        }
        .sec3 .a3 {
            width: 20%;
            height: 130px;
            background-color: rgba(255, 255, 255, 0.2);
            float: left;
            margin: 2.5%;
            border-radius: 10px;
        }
        .sec3 .a4 {
            width: 20%;
            height: 130px;
            background-color: rgba(255, 255, 255, 0.6);
            float: left;
            margin: 2.5%;
            border-radius: 10px;
        }
        footer {
            width: 100%;
            height: 50px;
            background-color: #2979FF ;
        }
        @media (max-width:1200px){
            main {width: 100%;}
            .sec2 .ar1{width: 50%;}
            .sec2 .ar2{width: 50%;}
            .sec2 .ar3{width: 0%;}
            .sec3 .a1 {width: 25%; margin: 4%;}
            .sec3 .a2 {width: 25%; margin: 4%}
            .sec3 .a3 {width: 25%; margin: 4%}
            .sec3 .a4 {width: 0%;}
        }
        @media (max-width:900px){
            .sec2 .ar1{width: 100%;}
            .sec2 .ar2{width: 100%;}
            .sec3 .a1 {width: 23%; margin: 5%;}
            .sec3 .a2 {width: 23%; margin: 5%;}
            .sec3 .a3 {width: 23%; margin: 5%;}
        }
        @media (max-width:510px){
            .sec1 aside {width: 100%;}
            .sec1 .s1 {width: 100%;}
            .sec1 .s2 {width: 100%;}
            .sec3 {height: 500px;}
            .sec3 .a1 {width: 90%; margin: 4%;} 
            .sec3 .a2 {width: 90%; margin: 4%;}
            .sec3 .a3 {width: 90%; margin: 4%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <header></header>
            <aside></aside>
            <section class="sec1">
                <aside></aside>
                <section class="s1"></section>
                <section class="s2"></section>
            </section>
            <section class="sec2">
                <article class="ar1"></article>
                <article class="ar2"></article>
                <article class="ar3"></article>
            </section>
            <section class="sec3">
                <article class="a1"></article>
                <article class="a2"></article>
                <article class="a3"></article>
                <article class="a4"></article>
            </section>
            <footer></footer>
        </main>
    </div>
</body>
</html>