<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{}
        #header{
            width: 100%;
            height: 100px;;
            background-color: rgb(207, 204, 204);
            margin: 0 auto;
        }
        .header1{
            width: 1600px;
            height: 100px;
            background-color: #222;
            margin: 0 auto;
        }
        #banner{
            width: 100%;
            height: 500px;
            margin: 0 auto;
        }
        .banner1{
            width: 100%;
            height: 500px;
            background-color: rgb(82, 138, 243);
            margin: 0 auto;
        }
        #contents{
            width: 100%;
            height: 1200px;
            background-color: rgb(199, 227, 247);
            margin: 0 auto;
        }
        .contents1{
            width: 100%;
            height: 1200px;
            background-color: rgb(230, 235, 255);
            margin: 0 auto;
        }
        .con1{
            width: 1200px;
            height: 600px;
            background-color: rgb(212, 88, 88);
            margin: 0 auto;
        }
        .con2{
            width: 1130px;
            height: 600px;
            background-color: rgb(185, 88, 88);
            margin: 0 auto;
        }
        #footer{
            width: 100%;
            height: 235px;
            background-color: rgb(92, 88, 88);
            margin: 0 auto;
        }
        .footer1{
            width: 1600px;
            height: 235px;
            background-color: rgb(83, 82, 82); 
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header1"></div>
        </div>
        <div id="banner">
            <div class="banner1"></div>
        </div>
        <div id="contents">
            <div class="contents1">
                <div class="con1"></div>
                <div class="con2"></div>
            </div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
        </div>
    </div>
    
</body>
</html>