<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {width: 1200px;
        margin: 0 auto;
        background: #111;}
        header {
            height: 100px;
            background: #222;
        }
        aside {
            height: 300px;  
            background-color: #333;
        }
        article {overflow: hidden;}
        .art1 {
            width: 30%;
            height: 300px;
            background-color: #444;
            float: left;
        }
        .art2 {
            width: 70%;
            height: 150px;
            background-color: #555;
            float: left;
        }
        .art3 {
            width: 70%;
            height: 150px;
            background-color: #666;
            float: left;
        }
        section{overflow: hidden;}

        .sec1{
            width: 33.3%;
            height: 300px;
            background-color: #777;
            float: left;
        }
        .sec2{
            width: 33.3%;
            height: 300px;
            background-color: #888;
            float: left;
        }
        .sec3{
            width: 33.3%;
            height: 300px;
            background-color: #999;
            float: left;
        }
        nav{
            background: #bdbdbd;
            overflow: hidden;
        }
        .box1 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: #888;
            
            float: left;
        }
        .box2 {
            width: 23%;
            margin: 1%;
            height: 200px;
            background-color: #888;
            
            float: left;
        }
        .box3 {
            width: 23%;
            margin: 1%;
            height: 200px;
            background-color: #888;
            
            float: left;
        }
        .box4 {
            width: 23%;
            margin: 1%;
            height: 200px;
            background-color: #888;
            float: left;
        }
        footer {
            height: 100px;
            background-color: #999;
        }
        @media (max-width:1200px){
            .sec3{display: none;}
            .box4{display: none;}
            .sec1 {width: 50%;}
            .sec2 {width: 50%;}
            .box1 {width: 30%;}
            .box2 {width: 30%;}
            .box3 {width: 30%;}
        }
        @media (max-width:900px){
            .sec1{width: 100%;
            }
            .sec2{width: 100%;
            }

        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <aside></aside>
        <article>
            <article class="art1"></article>
            <article class="art2"></article>
            <article class="art3"></article>
        </article>
        <section>
            <section class="sec1"></section>
            <section class="sec2"></section>
            <section class="sec3"></section>
        </section>
        <nav>
            <nav class="box1"></nav>
            <nav class="box2"></nav>
            <nav class="box3"></nav>
            <nav class="box4"></nav>
        </nav>
        <footer></footer>
    </main>
</body>
</html>