<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{}
        main{}
        #header1{
            height: 100px;
            background-color: #ccc;
            float: left;
            
        }
        .header1 .logo {}
        .header1 .nav {}
        .header1 .nav ul{
            text-decoration: none;
        }
        .header1 .nav li{}
        .header1 .nav a{
            text-decoration: none;
        }
        #header2{
            height: 100px;
            background-color: rgb(153, 150, 150);
        }
        aside{
            height: 300px;
            background-color: rgb(51, 49, 49);
        }
        section{
            height: 300px;
            background-color: rgb(177, 177, 177);
        }
        footer{
            height: 200px;
            background-color: rgb(219, 177, 177);
        }
    </style>
</head>
<body>
    <div id="wrap"> 
        <main>
            <header id="header1">
                <div class="logo">naver<br>인플로언서 센터</div>
                <div class="nav">
                    <ul>
                        <li>인플루언서 안내</li>
                        <li>광고수익 혜택</li>
                        <li>성장 지원 프로그램</li>
                        <li>브랜드커넥트</li>
                        <li>공지</li>
                    </ul>
                    <a href="#">인플루언서로 로그인</a>
                </div>
            </header>
            <header id="header2"></header>
            <aside></aside>
            <section></section>
            <footer></footer>
        </main>
    </div>
    
</body>
</html>