<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout01</title>
  <style>
    body  {background-color: #FFF3E0;}
    #wrap {
          background-color: #FFE0B2;
          width: 1200px;
          margin: 0 auto;
          color: #fff;
          font-size: 60px;
          text-align: center;
          text-transform: uppercase;
          }
    #header{
          background-color:#ffcc80;
          width: 1200px;
          height: 100px;
          line-height: 100px;
          } 
    #nav{
          width: 1200px;
          height: 100px;
          background-color: #FFB74D;
          float: left;
          line-height: 100px;
        }   
    #side{
          width: 400px;
          height: 700px;
          background-color: #FFA726;
          float: left;
          line-height: 700px;
          }
    #contents{
              width: 800px;
              height: 700px;
              background-color:#ff9800;
              float: left;
              line-height: 700px;
              }
    #footer{
            width: 1200px;
            height: 100px;
            background-color:#fb8c00;
            clear: both;
            line-height: 100px;
            }     
  </style>
</head>
<body>
  <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
  </div>
</body>
</html>





