<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        li{
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        .notion{
            position: absolute;
        }
        .notion .more{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #wrap{}
        #header{
            width: 1000px;
            height: 100px;
            background-color: #111;
        }
        #banner{
            width: 1000px;
            height: 100px;
            background-color: #222;
        }
        #content{
            width: 1000px;
            height: 600px;
            background-color: #333;
        }
        #footer{
            width: 1000px;
            height: 100px;
            background-color: #444;
        }
        .container{
            width: 800px;
            height: inherit;
            margin: 0 auto;
            background: rgba(0,0,0,0.1);
        }
        .con1{
            width: 100%;
            height: 300px;
            background-color: #666;
        }
        .con2{
            width: 50%;
            height: 300px;
            background-color: #777;
            float: left;
        }
        .con3{
            width: 50%;
            height: 300px;
            background-color: #888;
            float: left;
        }
        .foot1{
            width: 20%;
            height: 70px;
            background-color: #999;
            margin: 20px;
            float: left;
        }
        .foot2{
            width: 20%;
            height: 70px;
            background-color: #999;
            margin: 20px;
            float: left;
        }
        .foot3{
            width: 20%;
            height: 70px;
            background-color: #999;
            margin: 20px;
            float: left;
        }
        .foot4{
            width: 20%;
            height: 70px;
            background-color: #999;
            margin:20px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content">
            <div class="container">
                <div class="con1"></div>
                <div class="con2">
                    <div class="notion">
                        <h2>제목</h2>
                        <ul>
                            <li>랄ㄹ라라라라라라ㅏ라랄라라라라라라ㅏ라라라랄라ㅏㄹ</li>
                            <li>랄ㄹ라라라라라라ㅏ라랄라라라라라라ㅏ라라라랄라ㅏㄹ</li>
                            <li>랄ㄹ라라라라라라ㅏ라랄라라라라라라ㅏ라라라랄라ㅏㄹ</li>
                            <li>랄ㄹ라라라라라라ㅏ라랄라라라라라라ㅏ라라라랄라ㅏㄹ</li>
                            <li>랄ㄹ라라라라라라ㅏ라랄라라라라라라ㅏ라라라랄라ㅏㄹ</li>
                        </ul>
                        <div><a href="#" class="more">더보기</a></div>
                    </div>
                </div>
                <div class="con3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="foot1"></div>
                <div class="foot2"></div>
                <div class="foot3"></div>
                <div class="foot4"></div>
            </div>
        </div>
    </div>
</body>
</html>