<!DOCTYPE html>
<html lang="ko">
​
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            background-color: #fce4ec ;
            width: 100%;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #000;
        }
        
        #header {
            background-color: #f8bbd0 ;
            width: 100%;
            height: 100px;
        }
        
        #header2 {
            background-color: #f48fb1 ;
            width: 100%;
            height: 100px;
        }
        
        #banner {
            background-color: #ec407a ;
            width: 100%;
            height: 400px;
        }
        
        #contents1 {
            background-color: #e91e63 ;
            width: 100%;
            height: 100px;
        }
        
        #contents2 {
            background-color: #f06292;
            width: 100%;
            height: 400px;
        }
        
        #contents3 {
            background-color: #e91e63;
            width: 100%;
            height: 300px;
        }
        
        #footer1 {
            background-color: #c2185b ;
            width: 100%;
            height: 100px;
        }
        
        #footer2 {
            background-color: #ad1457 ;
            width: 100%;
            height: 200px;
        }
        
        .head_cont1 {
            background-color: #ff4081 ;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
        }
        
        .head_cont2 {
            background-color: #f50057 ;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
        }
        
        .ban_cont {
            background-color: #c51162  ;
            width: 1000px;
            height: 400px;
            line-height: 400px;
            margin: 0 auto;
        }
        
        .cont_cont1 {
            background-color: #fce4ec;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
        }
        
        .cont_cont2 {
            background-color: #f48fb1;
            width: 1000px;
            height: 400px;
            line-height: 400px;
            margin: 0 auto;
        }
        
        .cont_cont3 {
            background-color: #ec407a;
            width: 1000px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
        }
        
        .foo_cont1 {
            background-color: #e040fb ;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
        }
        
        .foo_cont2 {
            background-color: #d500f9 ;
            width: 1000px;
            height: 200px;
            line-height: 200px;
            margin: 0 auto;
        }
    </style>
</head>
​
​
<body>
    <div id="wrap">
        <div id="header">
            <div class="head_cont1">header-top</div>
        </div>
        <div id="header2">
            <div class="head_cont2">header-nav</div>
        </div>
        <div id="banner">
            <div class="ban_cont">banner</div>
        </div>
        <div id="contents1">
            <div class="cont_cont1">contents1</div>
        </div>
        <div id="contents2">
            <div class="cont_cont2">contents2</div>
        </div>
        <div id="contents3">
            <div class="cont_cont3">contents3</div>
        </div>
        <div id="footer1">
            <div class="foo_cont1">footer-nav</div>
        </div>
        <div id="footer2">
            <div class="foo_cont2">footer-info</div>
        </div>
    </div>
</body>
​
</html>
