<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            text-align: center; /*인라인의 구조를 가운데 정렬*/
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #fffde7 ;
        }
        #contents {
            width: 100%;
            height: 2000px;
            background-color: #fff9c4 ;
        }
        #contents #cont1 {
            width: 100%;
            height: 1000px;
            background-color: #fff59d ;
        }
        #contents #cont2 {
            width: 100%;
            height: 500px;
            background-color: #fff176 ;
        }
        #contents #cont3 {
            width: 100%;
            height: 500px;
            background-color: #ffee58 ;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #ffeb3b ;
        }
        .container {
            width: 1600px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0 auto; /* 위0px 아래0px 왼쪽 auto 오른쪽 auto */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">header</div>
        </header>
        <section id="contents">
            <section id="cont1">
                <div class="container">cont1</div>
            </section>
            <section id="cont2">
                <div class="container">cont2</div>
            </section>
            <section id="cont3">
                <div class="container">cont3</div>
            </section>
        </section>
        <footer id="footer">
            <div class="container">footer</div>
        </footer>
    </div>
</body>
</html>