<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      width: 100%;
      height: 100px;
      background-color: #efebe9 ;
    }
    #header{
      width: 100%;
      height: 100px;
      background-color: #d7ccc8;
    }
    #banner{
      width: 100%;
      height: 100px;
      background-color: #bcaaa4 ;
    }
    #content1{
      width: 100%;
      height: 100px;
      background-color: #a1887f ;
    }
    #content2{
      width: 100%;
      height: 100px;
      background-color: #a1887f ;
    }
    #content3{
      width: 100%;
      height: 100px;
      background-color: #a1887f ;
    }
    #footer{
      width: 100%;
      height: 100px;
      background-color: #6d4c41 ;
    }
    .header-continer{
    width: 1000px;
    height: 100px;
    background-color: #5d4037;
    margin: 0 auto;
    }
    .banner-continer{
      width: 1000px;
      height: 100px;
      background-color: #4e342e ;
      margin: 0 auto;
    }
    .content1-continer{
      width: 1000px;
      height: 100px;
      background-color: #3e2723 ;
      margin: 0 auto;
    }
    .content2-continer{
      width: 1000px;
      height: 100px;
      background-color: #5d4037 ;
      margin: 0 auto;
    }
    .content3-continer{
      width: 1000px;
      height: 100px;
      background-color: #4e342e  ;
      margin: 0 auto;
    }
    .footer-continer{
      width: 1000px;
      height: 100px;
      background-color: #3e2723  ;
      margin: 0 auto;
    }
  </style>
</body>
<div id="wrap">
  <div id="header">
    <div class="header-continer">header</div>
  </div>
  <div id="banner">
    <div class="banner-continer">banner</div>
  </div>
  <div id="content1">
    <div class="content1-continer">content1</div>
  </div>
  <div id="content2">
    <div class="content2-continer">content2</div>
  </div>
  <div id="content3">
    <div class="content3-continer">content3</div>
  </div>
  <div id="footer">
    <div class="footer-continer">footer</div>
  </div>
</div>
</html>