<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0; padding: 0;}
        #wrap{}
        #header{
            width: 100%;
            height: 100px;
            background-color: #111;
            margin: 0 auto;
        }
        .header1{
            width: 1600px;
            height: 100px;
            background: rgb(95, 40, 63);
            margin: 0 auto;
        }
        #banner{
            width: 100%;
            height: 500px;
            background-color: rgb(255, 6, 6);
            margin: 0 auto;
        }
        .banner1{
            width: 1600px;
            height: 500px;
            background: rgb(25, 170, 56);
            margin: 0 auto;
        }
        #content{
            width: 100%;
            height: 1200px;
            background-color: rgb(250, 242, 242);
            margin: 0 auto;
        }
        .content2{
            width: 1600px;
            height: inherit;
            background-color: rgb(57, 21, 158);
            margin: 0 auto;
        }
        .con1{
            width: 1130px;
            height: 600px;
            background: rgb(51, 133, 129);
            margin: 0 auto;
        }
        .con2{
            width: 1130px;
            height: 600px;
            background: rgb(9, 88, 84);
            margin: 0 auto;
        }
        #footer{
            width: 100%;
            height: 235px;
            background-color: #111;
            margin: 0 auto;
        }
        .footer1{
            width: 1600px;
            height: 235px;
            background: rgb(155, 3, 3);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header1"></div>
        </div>
        <div id="banner">
            <div class="banner1"></div>
        </div>
        <div id="content">
            <div class="content2">
                <div class="con1"></div>
                <div class="con2"></div>
            </div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
        </div>
    </div>
</body>
</html>