<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
        }
        #header-top{
            width: 100%;
            height: 50px;
            background: #111;
            line-height: 50px;
        }
        #header-nav{
            width: 100%;
            height: 50px;
            background-color: #222;
            line-height: 50px;
        }
        #banner{
            width: 100%;
            height: 200px;
            background-color: #333;
            line-height: 200px;
        }
        #contents{
            width: 100%;
        }
        #contents1{
            width: 100%;
            height: 50px;
            background-color: #444;
            line-height: 50px;
        }
        #contents2{
            width: 100%;
            height: 200px;
            background-color: #555;
            line-height: 200px;
        }
        #contents3{
            width: 100%;
            height: 200px;
            background-color: #666;
            line-height: 200px;
        }
        #footer{
            width: 100%;
        }
        #footer-nav{
            width: 100%;
            height: 50px;
            background-color: #777;
            line-height: 50px;
        }
        #footer-info{
            width: 100%;
            height: 100px;
            background-color: #888;
            line-height: 100px;
        }
        .container{
            width: 1000px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.5);
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>