<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="웹표준을 준수한 사이트 예제입니다">
    <meta name="keywords" content="오수인, 사이트 만들기">
    <title>layout7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 200px;
            background-color: #457;
        }
        #header-top {
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        #header-nav{
            width: 100%;
            height: 100px;
            background-color: #666;
            line-height: 100px;
        }
        #banner{
            width: 100%;
            height: 600px;
            background-color: #887;
            line-height: 600px;
        }
        #contents{
            width: 100%;
            height: 500px;
            background-color: #333;
            line-height: 500px;
        }
        #contents1{
            width: 100%;
            height: 100px;
            background: #777;
            line-height: 100px;
        }
        #contents2{
            width: 100%;
            height: 100px;
            background-color: #888;
            line-height: 100px;
        }
        #contents3{
            width: 100%;
            height: 300px;
            background-color: #999;
            line-height: 100px;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: #444;
        } 
        #footer-nav{
            width: 100%;
            height: 100px;
            background-color: #125;
            line-height: 100px;
        }
        #footer-into{
            width: 100%;
            height: 100px;
            background-color: #130;
            line-height: 100px;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-into">
                <div class="container">footer-into</div>
            </div>
        </div>
    </div>
</body>
</html>