<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        #wrap{
            width: 100%;
        }
        #main{
            width: 1300px;
        }
        #header{
            height: 100px;
            background-color: #222;
        }
        #article{
            height: 100px;
            background-color: #333;
            overflow: hidden;
        }
        #con1 {
            overflow: hidden;
        }
        .con1_1{
            width: 30%;
            height: 400px;
            background-color: #444;
            float: left;
        }
        .con1_2{
            width: 70%;
            height: 200px;
            background-color: #555;
            float: left;
        }
        .con1_3{
            width: 70%;
            height: 200px;
            background-color: #666;
            float: left;
        }
        #con2{
            overflow: hidden;
        }
        .con2_1{
            width: 33.3%;
            height: 300px;
            background-color: rgb(165, 165, 165);
            float: left;
        }
        .con2_2{
            width: 33.3%;
            height: 300px;
            background-color: rgb(149, 134, 134);
            float: left;
        }
        .con2_3{
            width: 33.3%;
            height: 300px;
            background-color: rgb(223, 194, 194);
            float: left;
        }
        #con3 {
            width: 100%;
            height: 200px;
            background-color: rgb(224, 187, 187);
        }
        #con3 > article {
            width: 21%;
            height: 150px;
            background-color: #111;
            margin: 2%;
            float: left;
            border-radius: 10px;
        }
        #footer{
            height: 200px;
            background-color: rgb(59, 38, 38);
        }
        @media (max-width: 1220px) {
            #main {width: 100%}
            .con2_1 {width: 50%}
            .con2_2 {width: 50%}
            .con2_3 {display: none}
            #con3 > article {width: 29.333%}
            #con3 > article:last-child {display: none;}
        }
        @media (max-width: 900px) {
            #main {width: 100%}
            .con2_1 {width: 100%}
            .con2_2 {width: 100%}
            .con2_3 {display: none}
            #con3 > article {width: 29.333%}
            #con3 > article:last-child {display: none;}
        }

        @media (max-width: 600px) {
            #main {width: 100%}
            .con1_1 {width: 100%}
            .con1_2 {width: 100%}
            .con1_3 {width: 100%}
            .con2_1 {width: 100%}
            .con2_2 {width: 100%}
            .con2_3 {display: none;}
            #con3 {height: 520px}
            #con3 >article {width: 96%}
            #con3 >article:last-child {display: none;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header"></header>
            <article id="article"></article>
            <section id="con1">
                <article class="con1_1"></article>
                <article class="con1_2"></article>
                <article class="con1_3"></article>
            </section>
            <section id="con2">
                <article class="con2_1"></article>
                <article class="con2_2"></article>
                <article class="con2_3"></article>
            </section>
            <section id="con3">
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer id="footer"></footer>
        </main>
    </div>
    
</body>
</html>