<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      width: 100%;
      height: 100px;
      background-color: #111;
    }
    #header{
      width: 100%;
      height: 100px;
      background-color: #222;
    }
    #banner{
      width: 100%;
      height: 100px;
      background-color: #333;
    }
    #contents{
      width: 100%;
      height: 100px;
      background-color: #444;
    }
    #footer{
      width: 100%;
      height: 100px;
      background-color: #555;
    }
    .wrap-conteiner{
      width: 1000px;
      height: 100px;
      background: #666;
      margin: 0 auto;
    }
    .header-conteiner{
      width: 1000px;
      height: 100px;
      background: #777;
      margin: 0 auto;
    }
    .banner-conteiner{
      width: 1000px;
      height: 100px;
      background: #888;
      margin: 0 auto ;
    }
    .contents-conteiner{
      width: 1000px;
      height: 100px;
      background: #999;
      margin: 0 auto ;
    }
    .footer-conteiner{
      width: 1000px;
      height: 100px;
      background: #121;
      margin: 0 auto;
    }
  </style>
  
</body>
<div id="wrap">
  <div id="header">
    <div class="header-conteiner"></div>
  </div>
  <div id="banner">
    <div class="banner-conteiner"></div>
  </div>
  <div id="contents">
    <div class="contents-conteiner"></div>
  </div>
  <div id="footer">
    <div class="footer-conteiner"></div>
  </div>
</div>
</html>